! N := 8
>>++++++++
! do while x
>>>+
[
 [-]
! N *= 2
<<<
 [<++>-]<
 [>+<-]
! push 16
>>>>>>>
 [>>]<<
 [
  [->>+<<]<
  [->>+<<]<
 ]>>+<++++++++++++++++
! push 1
>
 [>>]<<
 [
  [->>+<<]<
  [->>+<<]<
 ]>>+<+
! do while stack depth at least 2
>>>
 [
! pop x; succ x
<<<
  [<<<<<<+>>>>>>-]
  [-]>
  [-]>
  [
   [-<<+>>]>
   [-<<+>>]>
  ]<<<
  [<<]><<<<<<+
! x %= N
>>>>>>>
  [>>]<<
  [
   [->>+<<]<
   [->>+<<]<
  ]>>+<<<<<<
  [>>>>>+<<<<+<-]>
  [<+>-]<<
  [>->+<
   [>]>
   [<+>-]<<
   [<]>-
  ]
  [-]>
  [-]>>>>>
  [<<<<<+>>>>>-]
  [-]>
  [-]>
  [
   [-<<+>>]>
   [-<<+>>]>
  ]<<<
  [<<]>
! pop y

  [<<<+>>>-]
  [-]>
  [-]>
  [
   [-<<+>>]>
   [-<<+>>]>
  ]<<<
  [<<]>
! for each y push x
<<<
  [>>>>
   [>>]<<
   [
    [->>+<<]<
    [->>+<<]<
   ]>>+<<<<<
   [>>>>+<<+<<-]>>
   [<<+>>-]
   [<<+>>-]<-
  ]
! end while stack depth at least 2
>>>>>>
 ]
! pop x; x := if x then 0 else 1
<<<<<
 [-]+>>
 [<<
  [-]>>
  [-]
 ]
 [-]>
 [-]>
 [
  [-<<+>>]>
  [-<<+>>]>
 ]<<<
 [<<]>
! end while x
<<
]
